<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="5" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="7" x="223" y="131" width="360" height="62" text="Do you have a specific question, suggestion, or &#xA;feedback about your meal at a Bon Appétit café? &#xA;Feel free to contact us." measuredWidth="360" measuredHeight="62">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="8" x="280" y="101" text="Tell Us What You Think" measuredWidth="234" measuredHeight="31">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="9" x="240" y="216" width="145" text="Name&#xA;" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="10" x="240" y="256" width="145" text="Email Id" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="240" y="296" width="145" text="Location" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="13" x="240" y="336" width="321" height="161" text="Comments" measuredWidth="321" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="240" y="512" text="Submit" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="15" x="240" y="576" text="Call us at : 444-444-4444" measuredWidth="204" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
