<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="12" measuredWidth="406" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="1" height="795"/>
      <widgets ref="2" height="641"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="223" y="103" width="361" height="570" measuredWidth="361" measuredHeight="570"/>
  <widgets xsi:type="model:Label" id="11" x="306" y="160" width="202" text="Welcome to Y!Cafe" measuredWidth="202" measuredHeight="29">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="344" y="600" width="138" text="Let's Go !" measuredWidth="138" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="13" x="252" y="255" width="283" height="201" measuredWidth="283" measuredHeight="201"/>
  <widgets xsi:type="model:TextArea" id="14" x="269" y="528" text="Cool quote/info about Y!Cafe in one or &#xA;two line" measuredWidth="266" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="277" y="275" text="This is a video to onboard users on app" measuredWidth="238" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="242" y="112" width="156" text="This is background image" measuredWidth="156" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
