<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="OnBoardingScreen.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="Launch.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ShowCafes.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="DetailedScreen.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="DetailedScreen_SwipeUp.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="DetailedScreen_TapOnItem.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="settings.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="LoginScreen.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="about.screen#/"/>
  </panels>
</story:Storyboard>
