<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="12" measuredWidth="406" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="1" height="795"/>
      <widgets ref="2" height="641"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="223" y="105" width="360" height="79" measuredWidth="360" measuredHeight="79"/>
  <widgets xsi:type="model:Label" id="15" x="258" y="135" width="202" text="Cafe Name" measuredWidth="202" measuredHeight="31">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="223" y="183" width="320" text="Today's Date" measuredWidth="320" measuredHeight="25" textAlignment="Center">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="233" y="105" width="156" text="This is background image" measuredWidth="156" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="18" x="223" y="207" width="360" height="153" text="Lunch                 (Served from &lt;time>)&#xA;Image_Item5 - Description - Icon Legend&#xA;Image_Item6 - Description - Icon Legend&#xA;Image_Item7 - Description - Icon Legend&#xA;Image_Item8 - Description - Icon Legend" measuredWidth="360" measuredHeight="153" selection="0">
    <font/>
    <items x="0" y="0" width="360" height="30" text="Lunch                 (Served from &lt;time>)"/>
    <items x="0" y="30" width="360" height="29" text="Image_Item5 - Description - Icon Legend"/>
    <items x="0" y="59" width="360" height="29" text="Image_Item6 - Description - Icon Legend"/>
    <items x="0" y="88" width="360" height="29" text="Image_Item7 - Description - Icon Legend"/>
    <items x="0" y="117" width="360" height="36" text="Image_Item8 - Description - Icon Legend"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="19" x="223" y="359" width="360" height="314" text="Dinner                 (Served from &lt;time>)&#xA;Image_Item1 - Description - Icon Legend&#xA;Image_Item2 - Description - Icon Legend&#xA;Image_Item3 - Description - Icon Legend&#xA;Image_Item4 - Description - Icon Legend&#xA;Image_Item5 - Description - Icon Legend&#xA;Image_Item6 - Description - Icon Legend&#xA;Image_Item7 - Description - Icon Legend&#xA;Image_Item8 - Description - Icon Legend" measuredWidth="360" measuredHeight="314" selection="0">
    <font/>
    <items x="0" y="0" width="360" height="35" text="Dinner                 (Served from &lt;time>)"/>
    <items x="0" y="35" width="360" height="34" text="Image_Item1 - Description - Icon Legend"/>
    <items x="0" y="69" width="360" height="34" text="Image_Item2 - Description - Icon Legend"/>
    <items x="0" y="103" width="360" height="34" text="Image_Item3 - Description - Icon Legend"/>
    <items x="0" y="137" width="360" height="34" text="Image_Item4 - Description - Icon Legend"/>
    <items x="0" y="171" width="360" height="34" text="Image_Item5 - Description - Icon Legend"/>
    <items x="0" y="205" width="360" height="34" text="Image_Item6 - Description - Icon Legend"/>
    <items x="0" y="239" width="360" height="34" text="Image_Item7 - Description - Icon Legend"/>
    <items x="0" y="273" width="360" height="41" text="Image_Item8 - Description - Icon Legend"/>
  </widgets>
  <hRuler>
    <guides position="465"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
