<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="223" y="101" measuredWidth="360" measuredHeight="556">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Lists.screen#List%20Checks"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:List" y="307" width="360" height="249" text="URLs&#xA;Building E&#xA;Building F&#xA;Building G&#xA;Juice Bar&#xA;" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" rowHeight="47" horizontalLines="true">
          <font size="14px"/>
          <items text="URLs"/>
          <items text="Building E"/>
          <items text="Building F"/>
          <items text="Building G"/>
          <items text="Juice Bar"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Label" y="274" width="282" text="Cafe Preferenaces" layoutParams="anchor-left|anchor-top">
          <font size="18px" bold="true"/>
        </object>
      </widgetChanges>
      <widgets ref="35" x="0" width="282" text="Dieterary Preferenaces">
        <font size="18px"/>
      </widgets>
      <widgets ref="36" y="33" height="235" text="Vegeterian&#xA;Vegan&#xA;Non-Vegeterian&#xA;Seafood&#xA;Organic&#xA;">
        <font size="14px"/>
        <items ref="@items.0" text="Vegeterian"/>
        <items ref="@items.1" text="Vegan"/>
        <items ref="@items.2" text="Non-Vegeterian"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Organic"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Seafood"/>
        </itemChanges>
      </widgets>
      <widgets ref="37" y="28"/>
      <widgets ref="42" y="43"/>
      <widgets ref="43" y="93"/>
      <widgets ref="44" y="147"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
