<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:Screen" href="Launch.screen#/"/>
    <overrides>
      <widgets ref="16/38">
        <attributes key="annotation" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="33" y="266" measuredWidth="360" measuredHeight="167">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Lists.screen#List%20Radio"/>
    <overrides>
      <widgets ref="20" text="URL's cafe&#x9;&#xA;Bldg-A&#xA;Bldg-B&#xA;">
        <items ref="@items.0" text="URL's cafe&#x9;"/>
        <items ref="@items.1" text="Bldg-A"/>
        <items ref="@items.2" text="Bldg-B"/>
      </widgets>
      <widgets ref="19" text="Cafe's"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Callout" id="4" x="353" y="133" text="1" measuredWidth="25" measuredHeight="25" annotation="true">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
